<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title> About Page </title>
    <h1> About</h1>
    <body>
        <p>
            So what is this all about anyways? We'll this is a beginner project I'm working on to make a cooking website for the Odin project!
        </p>
        <h2> <strong> Oh that's cool! but this site seems kind of bland?</strong></h2>
        <p>
            Oh it for sure is! But over time as I learn more, this site will be made to look much better!
        </p>
        <a href="index.html"> Home</a>
    </body>
</html>